# TripPlanner

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/amo/tripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amo/tripplanner/: MainActivity.java  SplashFragment.java
app/src/main/java/amo/tripplanner/Helper/: Dialogs.java  FirebaseHelper.java  NotificationHelper.java
app/src/main/java/amo/tripplanner/adapter/: NoteListAdapter.java  TripHistoryListAdapter.java  TripListAdapter.java
app/src/main/java/amo/tripplanner/database/: AppDatabase.java
app/src/main/java/amo/tripplanner/homeScreen/: HomeFragment.java  RecyclerViewAdapter.java  TripPojo.java
app/src/main/java/amo/tripplanner/login/: LoginFragment.java  SignUpFragment.java
app/src/main/java/amo/tripplanner/newtrip/: AddFragmentFragment.java
app/src/main/java/amo/tripplanner/pojo/: Location.java  Note.java  Trip.java  TripPojo.java  User.java
app/src/main/java/amo/tripplanner/reciver/: AlarmRciever.java
app/src/main/java/amo/tripplanner/repository/: TripRepository.java
app/src/main/java/amo/tripplanner/service/: FloatingWidgetService.java  MyService.java
app/src/main/java/amo/tripplanner/trips/: TripDetailsFragment.java
app/src/main/java/amo/tripplanner/ui/: DailogActivity.java  MainActivity.java  SplashFragment.java
app/src/main/java/amo/tripplanner/utilities/: AppExecutors.java  ButtonAnim.java
app/src/main/res/anim/: fall_down.xml
app/src/main/res/drawable/: backgroun_item.xml  background.xml  background_btn_create.xml  background_btn_start.xml  background_csutom.xml  background_input_empty.xml  background_input_sel.xml  background_login.xml  background_status.xml  history.xml  home.xml  ic_list.xml  ic_location.xml  ic_save.xml  ic_show.xml  ic_sync.xml  log_out.xml  purple_border_bottom.xml  settings.xml  splash_screen.xml  sync.xml
app/src/main/res/drawable-v24/: background_btn_login.xml
app/src/main/res/drawable-xxxhdpi/: bg_white.xml
app/src/main/res/layout/: a.xml  activity_dailog.xml  activity_main.xml  bottom_sheet_menue.xml  dialog_progress_bar.xml  fragment_add_fragment.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_trip_details.xml  header.xml  item_note.xml  item_trip.xml  item_trip2.xml  item_trip_history.xml  layout_add_fragment.xml  layout_add_note.xml  layout_add_trip.xml  layout_edit_trip.xml  layout_login.xml  overlay_layout.xml  snippet_toolbar_history.xml  snippet_toolbar_home.xml  trip_item.xml  trips_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  new_trip.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/amo/tripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
