<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="amo.tripplanner.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="amo.tripplanner.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="amo.tripplanner.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="amo.tripplanner.ui.home.HomeFragment"
        android:label="fragment_home"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragmentFragment"
            app:destination="@id/addFragmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editTripFragment"
            app:destination="@id/editTripFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragmentFragment"
        android:name="amo.tripplanner.ui.home.AddTripFragment"
        android:label="AddFragmentFragment" />
    <fragment
        android:id="@+id/editTripFragment"
        android:name="amo.tripplanner.ui.home.EditTripFragment"
        android:label="EditTripFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
        <argument
            android:name="startPoint"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
        <argument
            android:name="endPoint"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
        <argument
            android:name="timestamp"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="isRounded"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="repeat"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="deafult" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="amo.tripplanner.ui.home.NoteFragment"
        android:label="NoteFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="amo.tripplanner.ui.home.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>