<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationDrawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        tools:context=".homeScreen.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/id_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/snippet_toolbar_home" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="514dp"
            android:layout_below="@+id/linearLayout2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:listitem="@layout/trips_item" />

        <Button
            android:id="@+id/id_btn_add_trip"
            android:layout_width="200dp"
            android:text="@string/add_trip"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/background_btn_create"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_add" />


    </RelativeLayout>

    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>

</layout>