<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_put_subject"
        android:weightSum="5">

        <CheckBox
            android:id="@+id/note_chBox_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/note_edTxtVw_body"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="start|center"
            android:paddingStart="8dp"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:importantForAutofill="no" />

        <ImageView
            android:id="@+id/note_img_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_close"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:importantForAutofill="no" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
</layout>